# Core packages
numpy==1.23.5             # ✅ Compatible with both pandas and ydata-profiling
pandas==1.5.3
scipy==1.10.1

# Visualization
matplotlib==3.7.1
seaborn==0.12.2
plotly==5.18.0

# Machine Learning
scikit-learn==1.2.2
xgboost==1.7.6
lightgbm==3.3.5

# NLP / Text
nltk==3.8.1
spacy==3.5.3
textblob==0.17.1

# EDA & Profiling
ydata-profiling==4.3.1    # Requires numpy < 1.24

# Jupyter
notebook==6.5.4
ipykernel==6.25.2
jupyterlab==3.6.3

# Utilities
tqdm==4.65.0
joblib==1.2.0
requests==2.31.0
openpyxl==3.1.2
